public class Pattern
{
     public static void main(String args[])
     {
          String s="program";
          int middle=s.length()/2;
          char[] c=s.toCharArray();
          String pattern="";
          for(int i=0;i<s.length();i++)
          {
            
            for(int j=0;j<=i;j++)
            {
               if(j!=middle)
               {
                   System.out.print(".");
               }
               else
               {
                 if(j>=middle)
                 {
                   pattern+=c[i];
                   System.out.println(pattern);
                 }
              }
              //System.out.println();
            }
         }
    }
 }
